<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>save file</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <form action="#" class="container">
    <h2>File Downloader</h2>
    <p>paste file link to download</p>
    <input type="url" name="url" placeholder="url" required>
    <button id="btn">Download File</button>
  </form>
  <script src="script.js"></script>
</body>
</html>